<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Raphael Lorenzeto de Abreu</Authors>
    <Company>Raphael Lorenzeto de Abreu</Company>
    <Copyright>Raphael Lorenzeto de Abreu</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/raphaabreu/MediatR.Behaviors.Metrics.AppMetrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raphaabreu/MediatR.Behaviors.Metrics.AppMetrics</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>mediator appmetrics metrics behaviors</PackageTags>
    <Description>Adds basic instrumentation to the mediator request pipeline. Meters for total and failed requests and for execution time.</Description>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="3.1.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
